server.port=8082

# Database
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.jdbc.lob.non-contextual-creation=true
spring.jpa.properties.hibernate.show_sql=true

# Flyway
flyway.url=jdbc:postgresql://localhost:5432/backoffice
flyway.user=postgres
flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Specify configs for swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3

jwtExpirationMs=14400000
jwtSecret=Gc3daHI9cIfNL2H3CYOSM4MmiEibKpCReboWOKhTavbseovBD9zmQpejhvLEV6kiRMbXdC3eTcqokXzpTCCRSnmPEpidsMlAj1nskDWcldWCjQgvrwtDpq6PCpb6UtRd